.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1.5rem;
  padding: 2rem;
  background-color: white;
  font-family: sans-serif;
  color: black;
}
a   {
    text-decoration: none;
    color: black;
}
.footer .logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  grid-column: 1 / 2;
}

.footer .logo img {
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
}


/* Desktop (m√°s ancho) */
@media (min-width: 768px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    align-items: center;
  }

  .footer .logo {
    grid-column: auto;
  }
}
